# hospital_back

./: pom.xml
src/main/java/com/buba/hospital_back/: HospitalBackApplication.java
src/main/java/com/buba/hospital_back/bean/: AddDoctor.java  AssiVo.java  DepartmentVo.java  DoctorVo.java  DoctorVo2.java  HisOrder.java  MultVo.java  ReservationVo.java  SecConsultation.java  SecDoctor.java  SecDoctorAssistant.java  SecDoctorMultipoint.java  SecFirstDepartment.java  SecHospital.java  SecHospitalArticle.java  SecHospitalArticleInfo.java  SecHospitalArticleType.java  SecHospitalArticleVo.java  SecHospitalUser.java  SecPatient.java  SecPayment.java  SecPic.java  SecRankDic.java  SecRes.java  SecReservation.java  SecRole.java  SecSecondDepartment.java  SecUser.java  SelectUrhdm.java  SelectYygl.java  Selectyyjs.java  secDoctor.java  secHospital.java
src/main/java/com/buba/hospital_back/config/: LoginInterceptorConfig.java  RedisConfig.java
src/main/java/com/buba/hospital_back/constant/: Constants.java
src/main/java/com/buba/hospital_back/controller/: ArticleController.java  ReservationController.java  SecConsulController.java  SecDoctorController.java  SecFirstDepartmentControoler.java  SecHomeFocusController.java  SecHospitalArticleController.java  SecHospitalController.java  SecRankDicController.java  SecResController.java  SecRoleController.java  SecUserController.java
src/main/java/com/buba/hospital_back/filter/: AutoLoginFilter.java  LoginInterceptor.java
src/main/java/com/buba/hospital_back/mapper/: ReservationMapper.java  SecConsulMapper.java  SecDoctorAssistantMapper.java  SecDoctorMapper.java  SecDoctorMultipointMapper.java  SecFirstDepartmentMapper.java  SecHomeFocusMapper.java  SecHospitalArticleInfoMapper.java  SecHospitalArticleMapper.java  SecHospitalMapper.java  SecHospitalUserMapper.java  SecPicMapper.java  SecRankDicMapper.java  SecResMapper.java  SecRoleMapper.java  SecSecondDepartmentMapper.java  SecUserMapper.java
src/main/java/com/buba/hospital_back/service/: ReservationService.java  SecConsulService.java  SecDoctorMultipointService.java  SecDoctorService.java  SecFirstDepartmentService.java  SecHomeFocusService.java  SecHospitalArticleInfoService.java  SecHospitalArticleService.java  SecHospitalService.java  SecHospitalUserService.java  SecRankDicService.java  SecResService.java  SecRoleService.java  SecSecondDepartmentService.java  SecUserService.java
src/main/java/com/buba/hospital_back/service/serviceImpl/: ReservationServiceImpl.java  SecConsulServiceimpl.java  SecDoctorMultipointServiceImpl.java  SecDoctorServiceImpl.java  SecFirstDepartmentServiceImpl.java  SecHomeFocusServiceImpl.java  SecHospitalArticleInfoServiceImpl.java  SecHospitalArticleServiceImpl.java  SecHospitalServiceImpl.java  SecHospitalUserServiceImpl.java  SecRankDicServiceImpl.java  SecResServiceImpl.java  SecRoleServiceImpl.java  SecSecondDepartmentServiceImpl.java  SecUserServiceImpl.java
src/main/java/com/buba/hospital_back/utils/: CookieUtil.java  DateToExcelUtil.java  JSONUtils.java  MD5Util.java  OSSUtil.java  RedisUtils.java  SendSMSUtils.java  TemplateExcelUtil.java  UUIDUtils.java
src/main/resources/: application.yml  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: ReservationMapper.xml  SecConsulMapper.xml  SecDoctorAssistantMapper.xml  SecDoctorMapper.xml  SecDoctorMultipointMapper.xml  SecFirstDepartmentMapper.xml  SecHomeFocusMapper.xml  SecHospitalArticleMapper.xml  SecHospitalMapper.xml  SecHospitalUserMapper.xml  SecPicMapper.xml  SecRoleMapper.xml  SecSecondDepartmentMapper.xml  SecUserMapper.xml
src/main/resources/static/css/: add_office.css
src/main/webapp/: login.jsp
src/main/webapp/jsps/: login.jsp
src/main/webapp/jsps/back/: consul_reply.jsp  consult_datails.jsp  guahao.jsp  houtai.jsp  houtaiyiyuan.jsp  houtaiyonghu.jsp  htgl.jsp  jiaodiantu.jsp  jiaodiantu_add.jsp  jiaodiantu_redact.jsp  keshi.jsp  reply_details.jsp  wenzhang.jsp  wenzhang_add.jsp  wenzhang_compile.jsp  wenzhang_redact.jsp  yisheng.jsp  yiyuan.jsp  yiyuanjieshao.jsp  zhangdan.jsp  zixun.jsp
src/main/webapp/jsps/common/: header.jsp  homepage.jsp  index.jsp
src/main/webapp/template/: hisOrder.xlsx
